<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10108d75b362427dbbb38753be3d3e56" Name="Diagram1" >
        <EntityTypeShape EntityType="db_dmktechModel.Table" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_dmktechModel.tbl_AdminLogin" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="db_dmktechModel.tbl_GeneralSetting" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_dmktechModel.tbl_Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="db_dmktechModel.tbl_Category" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="db_dmktechModel.FK_Role_ToReg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>